PokerBlindsMobile/PokerBlindsMobile/Views/PlayPokerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokerBlindsMobile.Views.PlayPokerPage"
             xmlns:vm="clr-namespace:PokerBlindsMobile.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:extensions="clr-namespace:PokerBlindsMobile.Extensions">
    <ContentPage.BindingContext>
        <vm:PlayPokerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- BG Repeat - See https://forums.xamarin.com/discussion/comment/59682/#Comment_59682 -->
            <Image Source="{extensions:ImageResource PokerBlindsMobile.Resources.Images.PokerBG.jpg}"
                   Aspect="AspectFill" Grid.RowSpan="3" />
            
            <FlexLayout Grid.Row="0"
                        JustifyContent="Center"
                        AlignItems="Center">
                <Label Text="Blinds"
                       FontSize="48" />
            </FlexLayout>
            <FlexLayout Grid.Row="1"
                        Direction="Column"
                        JustifyContent="Center"
                        AlignItems="Center">
                <Label Text="100/200" 
                       FontSize="48" />
                <Label Text="Ante: 20" 
                       FontSize="24" />
            </FlexLayout>
            <FlexLayout Grid.Row="2"
                        Direction="Column"
                        JustifyContent="End"
                        AlignItems="Center">
                <Label Text="{Binding CurrentTime, StringFormat='{}{0:mm\\:ss}'}"
                       FontSize="36"
                       HorizontalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Start" Command="{Binding StartStopTimerCommand}">
                        <Button.CommandParameter>
                            <s:Boolean>true</s:Boolean>
                        </Button.CommandParameter>
                    </Button>

                    <Button Text="Pause" Command="{Binding StartStopTimerCommand}">
                        <Button.CommandParameter>
                            <s:Boolean>false</s:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackLayout>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>